html,
body {
  background-color: #f9f7f7;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
}
.container100 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
    "header header header header header"
    ". content content content ."
    "footer footer footer footer footer";
  min-height: 100vh;
  background-color: #3f72af;
}

.header {
  grid-area: header;
  height: 10vh;
  width: 100vw;
  background-color: #dbe2ef;
}

.logo-text {
  font-weight: 700;
  text-align: center;
  height: 10vw;
  font-style: bold;
  font-size: 48px;
  max-width: 33vw;
  margin-left: 33vw;
  margin-bottom: 0;
  margin-top: 0;
  grid-area: header;
}

.main-content {
  grid-area: content;
  max-width: 58vw;
  height: 100vh;
  background-color: #dbe2ef;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 5vh;
}

h3, h4{
  color: #f5911f;
}

.main-content p {
  text-align: justify;
}